# classified-scrape-online

./: README.md  pom.xml
src/main/java/com/app/: CraigsListCrawlerClass.java  CustomAuthenticationProvider.java  JerseyConfig.java  MainService.java  Runner.java  SecurityConfig.java
src/main/java/com/concurrent/: Alert.java  AlertManager.java
src/main/java/com/crawler/: AmazonCrawler.java  AutomatedAlert.java  CraigsListCrawler.java  CraigslistAlert.java  CraigslistCrawler.java  Crawler.java  CrawlerServiceFactory.java  ThreadSafeAlert.java
src/main/java/com/dao/: AlertRepository.java  ClickRecordRepository.java  UserRepository.java
src/main/java/com/domain/: AlertRecord.java  ClickRecord.java  UserRecord.java
src/main/java/com/dto/: AlertDto.java  CRequestDto.java  NewUserDto.java
src/main/java/com/email/: EmailService.java
src/main/java/com/rest/: CRequest.java  DashboardPopulateResource.java  DashboardPopulateServiceImpl.java  LoginResource.java  LoginServiceResource.java  MainService.java  MainServiceImpl.java  MainServiceResource.java  PopulateServiceImpl.java  RegisterUserResource.java
src/main/java/com/service/: AlertServiceImpl.java  LoginServiceImpl.java  MyUserPrincipal.java  PopulateAppActivityServiceImpl.java  RegisterUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/misc/: notes.txt
src/main/resources/sql/: CrawlerDB_createAndPrep.sql
src/main/resources/static/: home.html  inbox.html  index.html  index3.html  login.html  signup.html  tables.html  xy.html
src/main/resources/static/css/: custom.css  styles.css
src/main/resources/static/js/: check.js  hello.js  login.js  loginPage.js  pageActions.js  pageSetup.js  regionsForStates.js  requests.js
src/main/resources/static/vendors/validator/: validator.js
