/*public static void start(final String region, final String query, final String queryId, final String submissionTimeDate) {

String key = queryId;

futures.put(key, scheduler.scheduleAtFixedRate(new Runnable() {
    
	@Override
    public void run() {
    	
    	AutomatedAlert alert = new AutomatedAlert(); 
		alert.runPrimary(region, query, queryId, submissionTimeDate); 
		Thread.currentThread().setName(queryId); 
		System.out.println(Thread.currentThread().getName());
    }

}, 10, 10, java.util.concurrent.TimeUnit.SECONDS));
}

// Interesting - keep 
/*ThreadGroup threadGroup = Thread.currentThread( ).getThreadGroup( );
Thread[] threads = new Thread[ threadGroup.activeCount()];
threadGroup.enumerate(threads);
for(int i=0;i<threads.length;i++){
if(queryId.equals(threads[i].getName())){
	(threads[i]).stop();
	System.out.println("stopping: " + threads[i].getName());
}
}*/


















http://localhost:8080/api/main/initiateStateCrawler

{
	"pages": "2",
	"searchQuery": "car", 
    "regions": ["auburn","bham","dothan","shoals","gadsden","huntsville","mobile","montgomery","tuscaloosa"]
}

"Alabama": ["auburn","bham","dothan","shoals","gadsden","huntsville","mobile","montgomery","tuscaloosa"],

"birmingham"


	$('#pages').attr("disabled", "disabled");










<script src="/webjars/angularjs/1.4.9/angular.js"></script>
<script src="/webjars/angularjs/1.4.9/angular-resource.js"></script>
<script src="/webjars/angularjs/1.4.9/angular-route.js"></script>

<link rel="stylesheet" href="/webjars/bootstrap/3.3.6/css/bootstrap.css">

//*[@id="sortable-results"]/ul/li[19]/p/a

//*[@id="sortable-results"]
//*[@id="sortable-results"]/ul
//*[@id="sortable-results"]/ul/li[1]

<li class="result-row" data-pid="5884370505" data-repost-of="5489516612">

        <a href="/wch/mod/5884370505.html" class="result-image gallery" data-ids="0:00r0r_d4kuc54sdGC,1:01515_2GK1Q7rKudY,1:01313_qUo6MwjjPy">
                <span class="result-price">$495</span>
        <div class="swipe" style="visibility: visible;"><div class="swipe-wrap" style="width: 900px;"><div data-index="0" style="width: 300px; left: 0px; transition-duration: 0ms; transform: translate(0px, 0px);"><img alt="" class="" src="https://images.craigslist.org/00r0r_d4kuc54sdGC_300x300.jpg"></div><div data-index="1" style="width: 300px; left: -300px; transition-duration: 0ms; transform: translate(300px, 0px);"></div><div data-index="2" style="width: 300px; left: -600px; transition-duration: 0ms; transform: translate(-300px, 0px);"></div></div></div><div class="slider-info">image 1 of 3</div><div class="slider-back arrow">&lt;</div><div class="slider-forward arrow">&gt;</div></a>

    <p class="result-info">
        <span class="icon icon-star" role="button" title="save this post in your favorites list">
            <span class="screen-reader-text">favorite this post</span>
        </span>

            <time class="result-date" datetime="2016-11-30 12:16" title="Wed 30 Nov 12:16:07 PM">Nov 30</time>


        <a href="/wch/mod/5884370505.html" data-id="5884370505" class="result-title hdrlnk">LIKE NEW UNLOCKED IPHONE 6s PLUS w/APPLE Warranty</a>


        <span class="result-meta">
                <span class="result-price">$495</span>


                <span class="result-hood"> (Whiteplains)</span>

                <span class="result-tags">
                    pic
                    <span class="maptag" data-pid="5884370505">map</span>
                </span>

                <span class="banish icon icon-trash" role="button">
                    <span class="screen-reader-text">hide this posting</span>
                </span>

            <span class="unbanish icon icon-trash red" role="button" aria-hidden="true"></span>
            <a href="#" class="restore-link">
                <span class="restore-narrow-text">restore</span>
                <span class="restore-wide-text">restore this posting</span>
            </a>

        </span>
    </p>
</li>

//*[@id="sortable-results"]/ul/li[1]/p/a

//*[@id="sortable-results"]/ul/li[1]/a/span
//*[@id="sortable-results"]/ul/li[1]/p/a

item gets you here //*[@id="sortable-results"]/ul/li[1]
then  .//p/a



//*[@id="sortable-results"]/ul/li[1]/a/span -price

go to next page //*[@id="searchform"]/div[5]/div[3]/span[2]/a[3]

original service 

/*@GET
	@Path("/initiateCrawler/{query}/{pages}")
	public void initiateCrawler(@PathParam("query") String query, @PathParam("pages") String pages){
		
		
		// Crawler crawler = crawlerServiceFactory.retrieveCrawler(typeOfCrawler);
		// crawler.execute
		
		System.out.println("GET Called");
		try{
			crawlerClass.run(query);
			for (int i = 1; i < Integer.valueOf(pages); i++){
				crawlerClass.run(query, String.valueOf(i));
			}
				}catch(Exception e){e.printStackTrace();}
	}*/

https://newyork.craigslist.org/search/sss?sort=rel&query=car
https://losangeles.craigslist.org/search/sss?sort=rel&query=car
https://losangeles.craigslist.org/search/sfv/sss?sort=rel&query=car

******* I need a URL Builder Service *******




function Test() {
	$('#crawlerForm').off('submit').submit(function(event){
		
		var json = {"a":"a", "b":"b"};
		var valid = JSON.stringify(json);
		
		function IsJsonString(json) {try {JSON.parse(json);} catch (e) {return false; } return true;}
		console.log(IsJsonString(valid))
		event.preventDefault();
		$.ajax({
				type:'POST',
				url:"/api/main/testing", 
				headers: { 'Content-Type': 'application/json' },
				dataType:'json',  
				mimeType:'json', 
				contentType:'application/json',
				data:valid,
				statusCode: {
					500: function(){alert("not enough pages exist for your search query");}, 
					200: function(){console.log("search worked \"correctly\"");}
				}
			}); 
		});
	}

function initiateCrawler(){
			 $.ajax({
					url:"/api/main/initiateCrawler",
					type:'GET'
					});
				}

function sendCrawlerQuery() {
	$('#crawlerForm').off('submit').submit(function(event){
		var region = $('#region').val();
		var query = $('#query').val();
		var pages = $('#pages').val();			
		event.preventDefault();
		$.ajax({
				url:"/api/main/initiateCrawler/" + region + "/" + query + "/" + pages, 
				type:'GET', 
				statusCode: {
					500: function(){alert("not enough pages exist for your search query");}, 
					200: function(){console.log("search worked \"correctly\"");}
				}
			}); 
		});
	}



function sendFormAjax() {
	$('#myid').submit(function(){
		var name = $('#Name').val();
		var age = $('#Age').val();
		var json = {"age":age, "name":name};				
		$.ajax({
				headers: { 'Content-Type': 'application/json' },
				url:"/api/main/createWithHibernate", 
				type:'POST', 
				dataType:'json', 
				mimeType:'json', 
				contentType:'application/json',
				data:JSON.stringify(json)
			}); 
		});
	}

/*$('#state').change(function(){})*/

$("#state").change(function(){
	 console.log("drpdwn haz changed");
	});

css locations

for login.html 
static/build/css/custom.css

move src and build folders





package com.app;

import java.security.Principal;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.autoconfigure.security.SecurityProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.annotation.Order;
import org.springframework.security.authentication.dao.DaoAuthenticationProvider;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.web.csrf.CookieCsrfTokenRepository;
import org.springframework.web.bind.annotation.RequestMapping;

import com.service.LoginServiceImpl;

@Configuration
@Order(SecurityProperties.ACCESS_OVERRIDE_ORDER)
public class SecurityConfig  extends WebSecurityConfigurerAdapter{
	
	@Autowired
	private LoginServiceImpl loginServiceImpl;
	
	 @RequestMapping("/user")
	  public Principal user(Principal user) {
		 loginServiceImpl.hi(); 
	    return user;
	  }
	 
	 protected void configure(HttpSecurity http) throws Exception {
	      http.httpBasic().and().authorizeRequests()
	          .antMatchers("/index.html", "/home.html", "/login.html", "/", "/vendors/**", "/images/**", "/build/**", "/js/**", "/src/**", "/css/**").permitAll().anyRequest().authenticated().and()
	          .csrf().csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse());
	    }
	    	    
	    protected void configure(AuthenticationManagerBuilder auth)
	      throws Exception {
	        auth.authenticationProvider(authenticationProvider());
	    } 
	    
	    @Bean
	    public DaoAuthenticationProvider authenticationProvider() {
	        DaoAuthenticationProvider authProvider
	          = new DaoAuthenticationProvider();
	        authProvider.setUserDetailsService(loginServiceImpl);
	        return authProvider;
	    }
}





https://github.com/spring-projects/spring-boot/blob/master/spring-boot-samples/spring-boot-sample-web-secure-jdbc/src/main/java/sample/web/secure/jdbc/SampleWebSecureJdbcApplication.java

http://javasampleapproach.com/spring-framework/spring-security/use-spring-security-jdbc-authentication-postgresql-spring-boot

https://stackoverflow.com/questions/29073834/spring-security-custom-authenticationprovider-is-called-twice-and-fails





