# Hibernate setup if a database impl is necessary

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/universityDB
spring.datasource.username=root
spring.datasource.password=143851
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging stuffs
spring.main.banner-mode=off
#logging.level.root=FATAL
#logging.level.org.springframework.web=FATAL
#logging.level.org.hibernate=FATAL